{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.20",
    "apollo-client": "^2.4.5",
    "classnames": "^2.2.6",
    "downshift": "^2.0.10",
    "emotion": "^9.2.12",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "jest-dom": "^2.1.1",
    "mdi-react": "^4.4.0",
    "mobx": "4.3.1",
    "mobx-react": "^5.3.6",
    "react": "^16.6.0",
    "react-apollo": "^2.2.4",
    "react-color": "^2.14.1",
    "react-dom": "^16.6.0",
    "react-emotion": "^9.2.12",
    "react-id-swiper": "^1.6.8",
    "react-media": "^1.8.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-spring": "^6.1.6"
  },
  "scripts": {
    "start": "set PORT=3001 && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "test:ci": "react-app-rewired test --env=jsdom --reporters=default --reporters=jest-junit",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "babel-plugin-emotion": "^9.2.11",
    "jest-emotion": "^9.2.11",
    "jest-junit": "^5.2.0",
    "react-app-rewire-emotion": "^4.0.0",
    "react-app-rewire-mobx": "^1.0.9",
    "react-app-rewired": "^1.6.2",
    "react-testing-library": "^5.2.3",
    "snapshot-diff": "^0.4.0"
  }
}
